# ComposeAppTemplate

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/composeapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composeapptemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/composeapptemplate/data/: PreferencesHelper.kt  PreferencesHelperImpl.kt  ResourceProvider.kt
app/src/main/java/com/app/composeapptemplate/di/: AppModule.kt
app/src/main/java/com/app/composeapptemplate/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/app/composeapptemplate/network/apiclient/: ApiHelper.kt  ApiInterface.kt  KtorHttpClient.kt
app/src/main/java/com/app/composeapptemplate/network/apiclient/base/: ApiResponse.kt  BaseRepository.kt
app/src/main/java/com/app/composeapptemplate/network/request/: LoginRequest.kt
app/src/main/java/com/app/composeapptemplate/network/response/: LoginResponse.kt  UserDataResponse.kt
app/src/main/java/com/app/composeapptemplate/repository/: AppRepo.kt
app/src/main/java/com/app/composeapptemplate/ui/components/: Components.kt
app/src/main/java/com/app/composeapptemplate/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeVM.kt
app/src/main/java/com/app/composeapptemplate/ui/login/: LoginScreen.kt  LoginScreenUiState.kt  LoginVM.kt
app/src/main/java/com/app/composeapptemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/composeapptemplate/utils/: Constant.kt  NetworkUtils.kt  ResourceProvider.kt
app/src/main/java/com/app/composeapptemplate/utils/extension/: showToast.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/composeapptemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
